{
  "name": "Beeline's Game",
  "short_name": "MB Game",
  "theme_color": "#000",
  "background_color": "#000",
  "display": "fullScreen",
  "orientation": "landscape",
  "scope": "/",
  "start_url": "/"
}